<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="dSe-tk-Uj2" kind="presentation" identifier="loginToDrink" id="L5X-S4-H0n"/>
                        <segue destination="HCV-7Z-M3g" kind="presentation" identifier="loginToLobby" id="YUC-XY-toc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="364"/>
        </scene>
        <!--Drink View Controller-->
        <scene sceneID="4rw-f2-QVm">
            <objects>
                <viewController id="dSe-tk-Uj2" customClass="DrinkViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0dT-aC-1uL"/>
                        <viewControllerLayoutGuide type="bottom" id="0lG-CJ-hAm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpN-Qq-SQH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-nH-cQR">
                                <rect key="frame" x="250" y="48" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="A8x-EN-ptG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drink" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9UZ-cP-zqC">
                                <rect key="frame" x="170" y="178" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="dKm-Qr-o08"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="drinkFieldBegin:" destination="dSe-tk-Uj2" eventType="editingDidBegin" id="0JA-ud-Dbu"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-Sl-Vmf">
                                <rect key="frame" x="0.0" y="562" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RLI-Fh-Mrx"/>
                                    <barButtonItem title="Continue -&gt;" id="CiB-RZ-G4T">
                                        <connections>
                                            <action selector="continueButton:" destination="dSe-tk-Uj2" id="4ov-sO-Shs"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8v-PR-ROj">
                                <rect key="frame" x="170" y="236" width="260" height="128"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-FT-6wk">
                                <rect key="frame" x="282" y="79" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z8v-PR-ROj" firstAttribute="leading" secondItem="9UZ-cP-zqC" secondAttribute="leading" id="2aU-1X-Hei"/>
                            <constraint firstItem="ktc-nH-cQR" firstAttribute="centerX" secondItem="3ti-FT-6wk" secondAttribute="centerX" id="6o8-iy-LEP"/>
                            <constraint firstItem="yDp-Sl-Vmf" firstAttribute="leading" secondItem="vpN-Qq-SQH" secondAttribute="leading" id="H2Z-oe-eOM"/>
                            <constraint firstItem="9UZ-cP-zqC" firstAttribute="trailing" secondItem="Z8v-PR-ROj" secondAttribute="trailing" id="ID8-2o-Dur"/>
                            <constraint firstItem="3ti-FT-6wk" firstAttribute="top" secondItem="0dT-aC-1uL" secondAttribute="bottom" constant="59" id="XY9-4u-sJ1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yDp-Sl-Vmf" secondAttribute="bottom" constant="-6" id="YJw-Le-9WN"/>
                            <constraint firstItem="ktc-nH-cQR" firstAttribute="centerY" secondItem="3ti-FT-6wk" secondAttribute="centerY" id="ZJf-xJ-kyn"/>
                            <constraint firstItem="Z8v-PR-ROj" firstAttribute="top" secondItem="9UZ-cP-zqC" secondAttribute="bottom" constant="28" id="ex2-zA-orO"/>
                            <constraint firstItem="yDp-Sl-Vmf" firstAttribute="centerX" secondItem="Z8v-PR-ROj" secondAttribute="centerX" id="f5h-Pd-xlF"/>
                            <constraint firstItem="9UZ-cP-zqC" firstAttribute="centerX" secondItem="3ti-FT-6wk" secondAttribute="centerX" id="mlB-in-tUr"/>
                            <constraint firstAttribute="trailing" secondItem="yDp-Sl-Vmf" secondAttribute="trailing" id="mmH-hp-Afs"/>
                            <constraint firstItem="ktc-nH-cQR" firstAttribute="top" secondItem="0dT-aC-1uL" secondAttribute="bottom" constant="28" id="rte-tn-x85"/>
                            <constraint firstItem="9UZ-cP-zqC" firstAttribute="top" secondItem="ktc-nH-cQR" secondAttribute="bottom" constant="30" id="yIu-F4-hi5"/>
                            <constraint firstItem="Z8v-PR-ROj" firstAttribute="centerY" secondItem="vpN-Qq-SQH" secondAttribute="centerY" id="ztJ-YT-c9L"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="3ti-FT-6wk" id="hzY-se-HrK"/>
                        <outlet property="continueButton" destination="CiB-RZ-G4T" id="EiO-3Y-q32"/>
                        <outlet property="drinkText" destination="9UZ-cP-zqC" id="H13-o7-Hia"/>
                        <outlet property="messageText" destination="Z8v-PR-ROj" id="HfK-N1-vvl"/>
                        <outlet property="profilePicture" destination="ktc-nH-cQR" id="x1a-VS-bJe"/>
                        <segue destination="HCV-7Z-M3g" kind="presentation" identifier="drinkToLobby" id="IK1-JC-TBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcD-cV-ckJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="357"/>
        </scene>
        <!--Lobby-->
        <scene sceneID="fUj-Ux-905">
            <objects>
                <viewController id="h6n-zf-d24" customClass="LobbyViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvi-nN-q6g"/>
                        <viewControllerLayoutGuide type="bottom" id="8rP-dG-FZf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L3s-qL-TAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkX-jd-Fxm">
                                <rect key="frame" x="200" y="76" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bZQ-JK-4qD"/>
                                </constraints>
                                <state key="normal" title="Create Round">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newRound:" destination="h6n-zf-d24" eventType="touchUpInside" id="3Gj-AX-vzz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lobby #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpr-qi-5Ir">
                                <rect key="frame" x="20" y="178" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2CQ-wO-Snr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKD-uo-gKK">
                                <rect key="frame" x="455" y="177" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="QCg-6m-opa"/>
                                </constraints>
                                <state key="normal" title="Join Round">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="joinRound:" destination="h6n-zf-d24" eventType="touchUpInside" id="H2U-ha-Fbp"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="cHV-dg-G0M">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Tap &quot;Create Round&quot; to make a new lobby or you can enter the lobby number your friends are in and tap &quot;Join Round&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-d3-VFZ">
                                <rect key="frame" x="20" y="364" width="560" height="122"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LTL-XT-A0C">
                                <rect key="frame" x="546" y="498" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OH2-pg-2qu"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lcy-3e-RIB" kind="show" id="rmq-Fo-r30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qpr-qi-5Ir" firstAttribute="leading" secondItem="L3s-qL-TAd" secondAttribute="leadingMargin" id="0ow-Uv-kK8"/>
                            <constraint firstItem="cKD-uo-gKK" firstAttribute="top" secondItem="rvi-nN-q6g" secondAttribute="bottom" constant="113" id="5bM-qa-cFK"/>
                            <constraint firstItem="cKD-uo-gKK" firstAttribute="trailing" secondItem="L3s-qL-TAd" secondAttribute="trailingMargin" id="92q-wa-FiN"/>
                            <constraint firstItem="qpr-qi-5Ir" firstAttribute="leading" secondItem="zzg-d3-VFZ" secondAttribute="leading" id="BlM-WU-qUl"/>
                            <constraint firstItem="zzg-d3-VFZ" firstAttribute="top" secondItem="cHV-dg-G0M" secondAttribute="bottom" constant="46" id="Qiz-Kb-tKk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTL-XT-A0C" secondAttribute="trailing" constant="12" id="a7j-tJ-luj"/>
                            <constraint firstItem="EkX-jd-Fxm" firstAttribute="centerX" secondItem="cHV-dg-G0M" secondAttribute="centerX" id="ahG-eb-xRt"/>
                            <constraint firstItem="LTL-XT-A0C" firstAttribute="top" secondItem="zzg-d3-VFZ" secondAttribute="bottom" constant="12" id="dyW-hk-v5C"/>
                            <constraint firstItem="cHV-dg-G0M" firstAttribute="centerY" secondItem="L3s-qL-TAd" secondAttribute="centerY" id="fCI-z0-dWt"/>
                            <constraint firstItem="8rP-dG-FZf" firstAttribute="top" secondItem="LTL-XT-A0C" secondAttribute="bottom" constant="80" id="u4a-CY-921"/>
                            <constraint firstItem="qpr-qi-5Ir" firstAttribute="baseline" secondItem="cKD-uo-gKK" secondAttribute="baseline" id="uRU-KQ-N1f"/>
                            <constraint firstItem="cHV-dg-G0M" firstAttribute="centerX" secondItem="zzg-d3-VFZ" secondAttribute="centerX" id="vyi-XG-Oam"/>
                            <constraint firstItem="cKD-uo-gKK" firstAttribute="trailing" secondItem="zzg-d3-VFZ" secondAttribute="trailing" id="vzR-0w-XpC"/>
                            <constraint firstItem="EkX-jd-Fxm" firstAttribute="top" secondItem="rvi-nN-q6g" secondAttribute="bottom" constant="12" id="wRF-5m-8AQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lobby" id="lkZ-sB-dYY"/>
                    <connections>
                        <outlet property="activityView" destination="cHV-dg-G0M" id="Pfh-nx-yKK"/>
                        <outlet property="joinRound" destination="cKD-uo-gKK" id="ot5-hW-0mP"/>
                        <outlet property="newRound" destination="EkX-jd-Fxm" id="Xis-eu-xRh"/>
                        <outlet property="roomIdTextField" destination="qpr-qi-5Ir" id="PHH-Jq-Dna"/>
                        <segue destination="5w7-s5-6Bg" kind="presentation" identifier="lobbyToRound" id="QKg-c6-Sv3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout" id="LhB-Ga-Bv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JoH-ti-1dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2340" y="357"/>
        </scene>
        <!--Round Table View Controller-->
        <scene sceneID="OTu-77-fo8">
            <objects>
                <viewController id="5w7-s5-6Bg" customClass="RoundTableViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulr-wT-G4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="BQ6-uc-ZGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qq3-tl-WUb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-W9-3DX">
                                <rect key="frame" x="0.0" y="192" width="600" height="364"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="AGs-iG-aY4" customClass="RoundTableViewCell" customModule="round" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGs-iG-aY4" id="u9A-Sf-KSR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ALI-iz-vai">
                                                    <rect key="frame" x="8" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="In6-15-GUb"/>
                                                        <constraint firstAttribute="height" constant="60" id="dFe-YM-wsi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-ph-f9x">
                                                    <rect key="frame" x="76" y="10" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="COF-NO-fu3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRb-j1-rWa">
                                                    <rect key="frame" x="76" y="49" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9bP-c6-MdF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhj-fw-TJA">
                                                    <rect key="frame" x="556" y="29" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jhj-fw-TJA" firstAttribute="centerY" secondItem="u9A-Sf-KSR" secondAttribute="centerY" id="7ie-kH-CkG"/>
                                                <constraint firstItem="Jhj-fw-TJA" firstAttribute="trailing" secondItem="u9A-Sf-KSR" secondAttribute="trailingMargin" id="85T-Vi-sp6"/>
                                                <constraint firstItem="uRb-j1-rWa" firstAttribute="top" secondItem="Tsj-ph-f9x" secondAttribute="bottom" constant="18" id="D09-z2-MV6"/>
                                                <constraint firstItem="ALI-iz-vai" firstAttribute="top" secondItem="Tsj-ph-f9x" secondAttribute="top" id="T6S-AN-KJ9"/>
                                                <constraint firstItem="ALI-iz-vai" firstAttribute="bottom" secondItem="uRb-j1-rWa" secondAttribute="bottom" id="TXJ-Ug-HmH"/>
                                                <constraint firstItem="uRb-j1-rWa" firstAttribute="leading" secondItem="Tsj-ph-f9x" secondAttribute="leading" id="bZU-HO-Bwf"/>
                                                <constraint firstItem="ALI-iz-vai" firstAttribute="centerY" secondItem="Jhj-fw-TJA" secondAttribute="centerY" id="ffA-s7-pZy"/>
                                                <constraint firstItem="ALI-iz-vai" firstAttribute="leading" secondItem="u9A-Sf-KSR" secondAttribute="leadingMargin" id="lXD-i8-f9J"/>
                                                <constraint firstItem="Tsj-ph-f9x" firstAttribute="leading" secondItem="ALI-iz-vai" secondAttribute="trailing" constant="8" symbolic="YES" id="vKJ-Mh-T2G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="drinkLabel" destination="uRb-j1-rWa" id="Xj2-ch-oCn"/>
                                            <outlet property="friendImage" destination="ALI-iz-vai" id="M1E-9A-bqk"/>
                                            <outlet property="nameLabel" destination="Tsj-ph-f9x" id="Ez9-F0-SPj"/>
                                            <outlet property="nextLabel" destination="Jhj-fw-TJA" id="SRs-dR-KmF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5w7-s5-6Bg" id="r7t-p4-gjF"/>
                                    <outlet property="delegate" destination="5w7-s5-6Bg" id="nBb-Zz-LGh"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGw-4P-ygb">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Change Drink" id="6LP-ji-HA1">
                                        <color key="tintColor" red="0.058823529409999999" green="0.3803921569" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeDrink:" destination="5w7-s5-6Bg" id="Pui-A9-YUL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H7t-12-fAe"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xkj-jR-Hir"/>
                                    <barButtonItem title="Leave Round" id="Zo4-Gh-kKU">
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="leaveRound:" destination="5w7-s5-6Bg" id="oZL-YH-V0X"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1058823529" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-VM-Ezr">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0KT-Ie-mPb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-z6-Agt">
                                <rect key="frame" x="211" y="86" width="178" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="178" id="sOY-cR-bmt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="BUY THE ROUND!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyRound:" destination="5w7-s5-6Bg" eventType="touchUpInside" id="uMJ-tS-Pv8"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zqe-p2-cwC">
                                <rect key="frame" x="282" y="85" width="37" height="37"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-JS-z4B">
                                <rect key="frame" x="20" y="39" width="560" height="2"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="progressTintColor" red="0.058823529409999999" green="0.3803921569" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.73725490199999999" blue="0.60784313729999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zqe-p2-cwC" firstAttribute="centerX" secondItem="Uo4-z6-Agt" secondAttribute="centerX" id="2ZK-zJ-oME"/>
                            <constraint firstItem="Qm6-JS-z4B" firstAttribute="trailing" secondItem="s5X-VM-Ezr" secondAttribute="trailing" id="542-oD-hNW"/>
                            <constraint firstItem="Qm6-JS-z4B" firstAttribute="leading" secondItem="s5X-VM-Ezr" secondAttribute="leading" id="585-7f-yTr"/>
                            <constraint firstItem="jGw-4P-ygb" firstAttribute="leading" secondItem="qq3-tl-WUb" secondAttribute="leading" id="9Js-Xr-dCc"/>
                            <constraint firstItem="Y2a-W9-3DX" firstAttribute="leading" secondItem="jGw-4P-ygb" secondAttribute="leading" id="BFk-b2-oJQ"/>
                            <constraint firstItem="s5X-VM-Ezr" firstAttribute="leading" secondItem="qq3-tl-WUb" secondAttribute="leadingMargin" id="DCz-dx-jJh"/>
                            <constraint firstItem="zqe-p2-cwC" firstAttribute="bottom" secondItem="Uo4-z6-Agt" secondAttribute="bottom" id="F9K-8d-P5W"/>
                            <constraint firstItem="Qm6-JS-z4B" firstAttribute="bottom" secondItem="s5X-VM-Ezr" secondAttribute="bottom" id="HxK-at-Lba"/>
                            <constraint firstItem="Uo4-z6-Agt" firstAttribute="top" secondItem="s5X-VM-Ezr" secondAttribute="bottom" constant="45" id="JgT-ru-eu9"/>
                            <constraint firstItem="s5X-VM-Ezr" firstAttribute="top" secondItem="ulr-wT-G4Z" secondAttribute="bottom" id="KPR-XK-wfj"/>
                            <constraint firstItem="Y2a-W9-3DX" firstAttribute="top" secondItem="Uo4-z6-Agt" secondAttribute="bottom" constant="70" id="Nki-LC-c0s"/>
                            <constraint firstItem="jGw-4P-ygb" firstAttribute="top" secondItem="Y2a-W9-3DX" secondAttribute="bottom" id="hPj-iW-yDb"/>
                            <constraint firstItem="Uo4-z6-Agt" firstAttribute="centerX" secondItem="s5X-VM-Ezr" secondAttribute="centerX" id="heo-z6-mEB"/>
                            <constraint firstItem="jGw-4P-ygb" firstAttribute="bottom" secondItem="BQ6-uc-ZGh" secondAttribute="top" id="kR8-zb-2kC"/>
                            <constraint firstItem="Y2a-W9-3DX" firstAttribute="centerX" secondItem="Uo4-z6-Agt" secondAttribute="centerX" id="p2j-x8-fZK"/>
                            <constraint firstAttribute="trailing" secondItem="jGw-4P-ygb" secondAttribute="trailing" id="u5I-WV-CpL"/>
                            <constraint firstItem="Y2a-W9-3DX" firstAttribute="trailing" secondItem="jGw-4P-ygb" secondAttribute="trailing" id="xfy-rz-OCe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityView" destination="zqe-p2-cwC" id="2Ib-E9-Mvt"/>
                        <outlet property="buyRoundButton" destination="Uo4-z6-Agt" id="ePa-tD-0KW"/>
                        <outlet property="changeButton" destination="6LP-ji-HA1" id="lSC-Kh-2ru"/>
                        <outlet property="idLabel" destination="s5X-VM-Ezr" id="mE8-94-mLL"/>
                        <outlet property="leaveButton" destination="Zo4-Gh-kKU" id="B0H-jJ-UGJ"/>
                        <outlet property="progressBar" destination="Qm6-JS-z4B" id="3RR-Mp-bBk"/>
                        <outlet property="tableView" destination="Y2a-W9-3DX" id="I4e-CX-UOm"/>
                        <segue destination="h6n-zf-d24" kind="presentation" identifier="roundToLobby" id="9B0-Yf-PXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xse-M5-luV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092" y="411"/>
        </scene>
        <!--Info-->
        <scene sceneID="92V-dy-Bbg">
            <objects>
                <viewController title="Info" id="Lcy-3e-RIB" customClass="InfoViewController" customModule="round" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDd-GL-UVL"/>
                        <viewControllerLayoutGuide type="bottom" id="9QK-Of-e4R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WHc-Ys-20K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRD-ZF-fEB">
                                <rect key="frame" x="250" y="87" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="23o-TD-cjH"/>
                                    <constraint firstAttribute="height" constant="100" id="xN6-aZ-JRR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drink" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="px7-7B-pmh">
                                <rect key="frame" x="170" y="217" width="260" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="pJh-id-4u1"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                <connections>
                                    <action selector="drinkFieldBegin:" destination="dSe-tk-Uj2" eventType="editingDidBegin" id="OM6-F6-Qh2"/>
                                    <action selector="editEnd:" destination="Lcy-3e-RIB" eventType="editingDidEnd" id="4aV-3s-T6p"/>
                                    <outlet property="delegate" destination="Lcy-3e-RIB" id="qwK-g3-Rim"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPb-3p-yWh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SFA-XU-wTh"/>
                                    <barButtonItem title="Logout" id="Iix-zo-jlx">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" identifier="infoToLanding" id="xSC-dr-qbn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lNS-ug-Ebc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.56078431370000004" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VPb-3p-yWh" firstAttribute="bottom" secondItem="9QK-Of-e4R" secondAttribute="top" id="AjB-G8-I0y"/>
                            <constraint firstItem="px7-7B-pmh" firstAttribute="top" secondItem="nRD-ZF-fEB" secondAttribute="bottom" constant="30" id="BQp-yk-eJw"/>
                            <constraint firstAttribute="trailing" secondItem="VPb-3p-yWh" secondAttribute="trailing" id="Gtj-80-pvg"/>
                            <constraint firstItem="VPb-3p-yWh" firstAttribute="leading" secondItem="WHc-Ys-20K" secondAttribute="leading" id="Jh4-vy-kFX"/>
                            <constraint firstItem="nRD-ZF-fEB" firstAttribute="top" secondItem="MDd-GL-UVL" secondAttribute="bottom" constant="67" id="fYZ-75-v4d"/>
                            <constraint firstItem="px7-7B-pmh" firstAttribute="centerX" secondItem="nRD-ZF-fEB" secondAttribute="centerX" id="gXB-Ay-KTy"/>
                            <constraint firstItem="VPb-3p-yWh" firstAttribute="centerX" secondItem="px7-7B-pmh" secondAttribute="centerX" id="qsO-Bb-qXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkText" destination="px7-7B-pmh" id="dhX-OQ-NRe"/>
                        <outlet property="image" destination="nRD-ZF-fEB" id="Z8u-a4-Brw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UV0-rs-jo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="1074"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OFr-59-sr8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCV-7Z-M3g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ijY-NS-uxn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h6n-zf-d24" kind="relationship" relationship="rootViewController" id="bKm-ZW-j9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v76-IO-KSi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="357"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xSC-dr-qbn"/>
        <segue reference="9B0-Yf-PXd"/>
        <segue reference="IK1-JC-TBo"/>
    </inferredMetricsTieBreakers>
</document>
